# Disguise-API

./: pom.xml
src/main/java/me/feldmannjr/disguise/: DisguiseAPI.java  DisguiseData.java  DisguisePlugin.java  DisguiseTypes.java  DisguiseWatcher.java  PluginVersion.java
src/main/java/me/feldmannjr/disguise/annotations/: ActionAnnotation.java  SetAnnotation.java
src/main/java/me/feldmannjr/disguise/cmds/: CmdDisguise.java
src/main/java/me/feldmannjr/disguise/listeners/: BukkitListener.java  PacketListener.java  PlayerPacketListener.java
src/main/java/me/feldmannjr/disguise/types/: AgeableData.java  DisguiseBlaze.java  DisguiseCaveSpider.java  DisguiseCreeper.java  DisguiseData.java  DisguiseEnderman.java  DisguiseIronGolem.java  DisguiseRabbit.java  DisguiseSkeleton.java  DisguiseSlime.java  DisguiseSpider.java  DisguiseVillager.java  DisguiseZombie.java  DisguiseZombiePigman.java  EquipmentData.java  LivingData.java
src/main/java/me/feldmannjr/disguise/types/base/: AgeableData.java  DisguiseData.java  EquipmentData.java  LivingData.java
src/main/java/me/feldmannjr/disguise/types/monsters/: DisguiseBlaze.java  DisguiseCaveSpider.java  DisguiseCreeper.java  DisguiseEnderman.java  DisguiseSkeleton.java  DisguiseSlime.java  DisguiseSpider.java  DisguiseZombie.java  DisguiseZombiePigman.java
src/main/java/me/feldmannjr/disguise/types/player/: DisguisePlayer.java  SkinDownloader.java
src/main/java/me/feldmannjr/disguise/v18/: v1_8_R3.java
src/main/java/me/feldmannjr/disguise/versions/: PluginVersion.java  v1_8_R3.java
src/main/resources/: plugin.yml
